#************************** MDIS4 device descriptor *************************
#
# m75_max.dsc: Descriptor for M75
# Automatically generated by mdiswiz 1.1.010-linux-3 from 13m07506.xml
# 2004-08-05
#
#****************************************************************************

m75_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M75

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING a201_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # irqs must always be enabled
    # 0 := no
    # 1 := yes
    IRQ_ENABLE = U_INT32 1

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1
    CHAN_0 {

        # Default channel mode: SYNC/ASYNC
        # 0 := ASYNC mode
        # 1 := SYNC mode
        SYNC_MODE = U_INT32 1

        # Rx - maximum frame size to be buffered by driver
        MAX_RXFRAME_SIZE = U_INT32 0x800

        # Rx - maximum frame number to be buffered by driver
        MAX_RXFRAME_NUM = U_INT32 0x10

        # Tx - maximum frame size to be buffered by driver
        MAX_TXFRAME_SIZE = U_INT32 0x800

        # Tx - maximum frame number to be buffered by driver
        MAX_TXFRAME_NUM = U_INT32 0x10

        # ASYNC mode: Mark where signal is to be sent to application when installed
        ASYNC_RX_SIG_MARK = U_INT32 0x10
    }
    CHAN_1 {

        # Default channel mode: SYNC/ASYNC
        # 0 := ASYNC mode
        # 1 := SYNC mode
        SYNC_MODE = U_INT32 1

        # Rx - maximum frame size to be buffered by driver
        MAX_RXFRAME_SIZE = U_INT32 0x800

        # Rx - maximum frame number to be buffered by driver
        MAX_RXFRAME_NUM = U_INT32 0x10

        # Tx - maximum frame size to be buffered by driver
        MAX_TXFRAME_SIZE = U_INT32 0x800

        # Tx - maximum frame number to be buffered by driver
        MAX_TXFRAME_NUM = U_INT32 0x10

        # ASYNC mode: Mark where signal is to be sent to application when installed
        ASYNC_RX_SIG_MARK = U_INT32 0x10
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
